/* common utilities  */
body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
header{
  text-align: center;
}
.title,h1,p {
  font-weight: bolder;
}
/* search feild style  */
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}

.search-box {
  border: 1px solid rgb(3, 118, 211);
  width: 195px;
  border-radius: 5px;
  margin: 493px;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 20px;
}
.search-button:hover{
  border: 1px solid cyan;
  background-color: black;
  color: whitesmoke;
}
/* product cart style  */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 95%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  border-radius: 5px;
  height: 417px;
  padding-top: 10px;
  transition: 0.6s;
  border: 1px solid lightblue;
  margin: 10px;
  background-color: rgb(240, 255, 255);
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
  padding: 10px;
}

.card-detail{
  width:100%;
  height: 300px;
  padding: 10px;
  color: black;
}
.details-card{
  text-align: center;
  padding: 10px;
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.212);
  border: 1px solid cyan;
}
.cart {
  background:lightgray; 
  width: 300px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}

.single-product:hover .card-detail{
  background:lightblue;
  transition: 2s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 20px;
  overflow: hidden;
}
.single-product:hover .product-image {
  transform: scale(1.1);
  transition: 2s;
}
.cart-main {
  padding-right: 30px;
}
/* display for small,medium and large devices  */
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}